[default]

Integer_min = 0
Integer_max = 90
# Integer = Set{ ... }



# ------------------------------------------------------------------------ Clock
Clock_min = 1
Clock_max = 1

# Clock_now = Set{ ... }

# ----------------------------------------------------------------------- System
System_min = 1
System_max = 1

# Community (system:System, people:Person) - - - - - - - - - - - - - - - - - - -
Community_min = 0
Community_max = -1

# ClockSystem (system:System, clock:Clock) - - - - - - - - - - - - - - - - - - -
ClockSystem_min = 1
ClockSystem_max = 1

# ----------------------------------------------------------------------- Person
Person_min = 25
Person_max = 90

# Person_birthdate = Set{ ... }
# Person_deathDate = Set{ ... }
# Person_age = Set{ ... }
# Person_isDead = Set{ ... }

# MarriageWife (wife:Person, husband:Marriage) - - - - - - - - - - - - - - - - -
MarriageWife_min = 0
MarriageWife_max = -1

# MarriageHusband (husband:Person, wife:Marriage)  - - - - - - - - - - - - - - -
MarriageHusband_min = 0
MarriageHusband_max = -1

# --------------------------------------------------------------------- Marriage
Marriage_min = 1
Marriage_max = 1

# Marriage_finishDate = Set{ ... }
# Marriage_weddingDate = Set{ ... }
